*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
tbody {
    margin: 0;
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #04294f;
    text-align: left;
    background-color: #f5faff;
}
h2{
	font-size: 40px;
}
table{
	letter-spacing: 1.2px;
	margin: 0;
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #04294f;
    text-align: left;
    background-color: rgba(198, 244, 255, 0.795);
}
td{
	text-align: center;
}
button{
	border:none;
	background: #d9d9d9;
    transition: 1s;
}
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #bed2e9;
    text-align: left;
    background-color: #007bff26;
}
.table-bordered th {
    border: 1px solid #2125294f;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #212529;
}
.table-bordered td, .table-bordered th {
    border: 1px solid #2125294f;
}

label
{
	color:rgba(0, 0, 0, 0.795)
}
@media only screen and (orientation: portrait){
	*{
		letter-spacing: 1px;
	}
}